<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <title> test</title>
<style>
    body {
       background-image: url("image/6057555.jpg") ;  
}
    img {
            width: 200px;
            border-style: solid;
            border-width: 3px;
            border-color: aqua;
            float: left;
}
div {
  width: 1000px;
  height: 1000px;
  background-image: url("image/121.jpg");
  position: relative;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  0%   {top: 0px; left: 0px; }
  25%  {top: 10000px; left: 15000px; }
  50%  {top: 1500px; left: 1000px; }
  75%  {top: 200px; left: 0px; }
  100% {top: 0px; left: 0px; }
}
</style>
  </head>
  <body>
    <img src="image/121.jpg">
    <nav class="navigation">
      <button class="btnLogin-popup">Login</button>
    </nav>
<div></div>

</body>
</html>